# flutter_uvc_camera

./: .gitignore  CHANGELOG.md  LICENSE  README-features.md  README-streams.md  README-zh.md  README.md  pubspec.yaml  upstream_diff_check.py
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chenyeju/flutter_uvc_camera/: CameraFragment.kt  CustomCameraFragment.kt  CustomCameraUVC.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  MainPlugin.kt  UVCCameraActivity.java  UVCCameraFragment.kt  UVCCameraPlugin.kt  UVCCameraView.kt  UVCCameraViewFactory.kt  UVCPictureCallback.kt
android/app/src/main/kotlin/com/chenyeju/flutter_uvc_camera/usbvideo/: IButtonCallback.java  IDeviceInfoCallback.java  IKeyCallback.java  IPictureCallback.java  IPreviewCallback.java  PropertyCtrlID.java  USBCameraSDK.java
android/app/src/main/kotlin/com/chenyeju/flutter_uvc_camera/uvc_camera/: CustomTextureView.java  PictureSaver.java  PictureSaverCallback.java  PictureSaverInfo.java  Thumbnail.java
android/app/src/main/kotlin/com/sdk/: MainActivity.kt  MainActivity2.java  MainPlugin.kt  UVCCameraView.kt  UVCCameraViewFactory.kt  UVCPictureCallback.kt
android/app/src/main/kotlin/com/sdk/usbvideo/: IButtonCallback.java  IDeviceInfoCallback.java  IKeyCallback.java  IPictureCallback.java  IPreviewCallback.java  PropertyCtrlID.java  USBCameraSDK.java
android/app/src/main/kotlin/com/sdk/uvc_camera/: CustomTextureView.java  PictureSaver.java  PictureSaverCallback.java  PictureSaverInfo.java  Thumbnail.java
android/app/src/main/res/drawable/: button_sytle.xml  linearlayout_divider_style.xml  linearlayout_divider_vertical_style.xml  radiobutton_sytle.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_uvc_camera.xml  layout_info.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
android/app/src/main/res/xml/: device_filter.xml
android/libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
android/libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt
android/libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt
android/libuvc/: build.gradle
android/libuvc/src/main/java/com/jiangdg/usbvideo/: IButtonCallback.java  IDeviceInfoCallback.java  IKeyCallback.java  IPictureCallback.java  IPreviewCallback.java  PropertyCtrlID.java  USBCameraSDK.java
android/libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
android/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt  BaseDialog.kt
android/src/main/java/com/jiangdg/ausbc/callback/: IImageDataCallBack.kt
android/src/main/java/com/jiangdg/ausbc/camera/: Camera1Strategy.kt  Camera2Strategy.kt  CameraUVC.kt  CameraUvcStrategy.kt
android/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraV1Info.kt
android/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
android/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
android/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt  CameraUtils.kt
android/src/main/java/com/jiangdg/ausbc/widget/: AspectRatioGLSurfaceView.kt  CaptureMediaView.kt  CircleProgressView.kt  PreviewImageView.kt
android/src/main/java/com/jiangdg/uvc/: UVCCamera.java
android/src/main/jni/: Android.mk  Application.mk
android/src/main/jni/libjpeg-turbo/: Android.mk  README.md  jconfig.h
android/src/main/jni/libusb/android/jni/: libusb.mk
android/src/main/jni/libuvc/android/jni/: Android.mk
android/src/main/jni/nativelib/: Android.mk  nativelib.cpp
android/src/main/jni/nativelib/module/mp3/lame/: bitstream.c
android/src/main/jni/nativelib/module/yuv/: yuv.cpp  yuv.h
android/src/main/jni/nativelib/proxy/: proxy_yuv.cpp  proxy_yuv.h
android/src/main/kotlin/com/chenyeju/: CameraConfigManager.kt  CameraFeaturesManager.kt  CameraStateManager.kt  CustomCameraUVC.kt  FlutterUVCCameraPlugin.kt  PermissionManager.kt  RecordingTimerManager.kt  UVCCameraView.kt  UVCCameraViewFactory.kt  UVCPictureCallback.kt  UVCStringCallback.kt  VideoStreamHandler.kt
android/src/main/kotlin/com/sdk/: CustomCameraUVC.kt  FlutterUVCCameraPlugin.kt  UVCCameraView.kt  UVCCameraViewFactory.kt  UVCPictureCallback.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: styles.xml
android/src/main/res/values-night/: styles.xml
android/src/test/kotlin/com/example/flutter_uvc_camera/: FlutterUVCCameraPluginTest.kt
example/: README.md  pubspec.yaml
lib/: main.dart  (+4 more)
(+42 files in other folders)
