# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativelib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Downloads/AndroidUSBCamera-master/libnative/.cxx/cmake/debug/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp -B/Users/mac/Downloads/AndroidUSBCamera-master/libnative/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Downloads/AndroidUSBCamera-master/libnative/.cxx/cmake/debug/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativelib


#############################################
# Order-only phony target for nativelib

build cmake_object_order_depends_target_nativelib: phony
build CMakeFiles/nativelib.dir/module/mp3/lame/VbrTag.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/VbrTag.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/bitstream.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/bitstream.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/encoder.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/encoder.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/fft.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/fft.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/gain_analysis.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/gain_analysis.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/id3tag.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/id3tag.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/lame.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/lame.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/mpglib_interface.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/mpglib_interface.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/newmdct.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/newmdct.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/presets.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/presets.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/psymodel.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/psymodel.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/quantize.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/quantize.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/quantize_pvt.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/quantize_pvt.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/reservoir.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/reservoir.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/set_get.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/set_get.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/tables.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/tables.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/takehiro.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/takehiro.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/util.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/util.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/vbrquantize.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/vbrquantize.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/module/mp3/lame/version.c.o: C_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame/version.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/lame/version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3/lame
build CMakeFiles/nativelib.dir/utils/logger.cpp.o: CXX_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/utils/logger.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/utils/logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/utils
build CMakeFiles/nativelib.dir/module/yuv/yuv.cpp.o: CXX_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/yuv/yuv.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/yuv/yuv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/yuv
build CMakeFiles/nativelib.dir/module/mp3/mp3.cpp.o: CXX_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/mp3.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/module/mp3/mp3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/module/mp3
build CMakeFiles/nativelib.dir/proxy/proxy_yuv.cpp.o: CXX_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/proxy/proxy_yuv.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/proxy/proxy_yuv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/proxy
build CMakeFiles/nativelib.dir/proxy/proxy_mp3.cpp.o: CXX_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/proxy/proxy_mp3.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/proxy/proxy_mp3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir/proxy
build CMakeFiles/nativelib.dir/nativelib.cpp.o: CXX_COMPILER__nativelib /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/nativelib.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles/nativelib.dir/nativelib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/module/mp3/lame
  OBJECT_DIR = CMakeFiles/nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles/nativelib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativelib


#############################################
# Link the shared library /Users/mac/Downloads/AndroidUSBCamera-master/libnative/build/intermediates/cmake/debug/obj/arm64-v8a/libnativelib.so

build /Users/mac/Downloads/AndroidUSBCamera-master/libnative/build/intermediates/cmake/debug/obj/arm64-v8a/libnativelib.so: CXX_SHARED_LIBRARY_LINKER__nativelib CMakeFiles/nativelib.dir/module/mp3/lame/VbrTag.c.o CMakeFiles/nativelib.dir/module/mp3/lame/bitstream.c.o CMakeFiles/nativelib.dir/module/mp3/lame/encoder.c.o CMakeFiles/nativelib.dir/module/mp3/lame/fft.c.o CMakeFiles/nativelib.dir/module/mp3/lame/gain_analysis.c.o CMakeFiles/nativelib.dir/module/mp3/lame/id3tag.c.o CMakeFiles/nativelib.dir/module/mp3/lame/lame.c.o CMakeFiles/nativelib.dir/module/mp3/lame/mpglib_interface.c.o CMakeFiles/nativelib.dir/module/mp3/lame/newmdct.c.o CMakeFiles/nativelib.dir/module/mp3/lame/presets.c.o CMakeFiles/nativelib.dir/module/mp3/lame/psymodel.c.o CMakeFiles/nativelib.dir/module/mp3/lame/quantize.c.o CMakeFiles/nativelib.dir/module/mp3/lame/quantize_pvt.c.o CMakeFiles/nativelib.dir/module/mp3/lame/reservoir.c.o CMakeFiles/nativelib.dir/module/mp3/lame/set_get.c.o CMakeFiles/nativelib.dir/module/mp3/lame/tables.c.o CMakeFiles/nativelib.dir/module/mp3/lame/takehiro.c.o CMakeFiles/nativelib.dir/module/mp3/lame/util.c.o CMakeFiles/nativelib.dir/module/mp3/lame/vbrquantize.c.o CMakeFiles/nativelib.dir/module/mp3/lame/version.c.o CMakeFiles/nativelib.dir/utils/logger.cpp.o CMakeFiles/nativelib.dir/module/yuv/yuv.cpp.o CMakeFiles/nativelib.dir/module/mp3/mp3.cpp.o CMakeFiles/nativelib.dir/proxy/proxy_yuv.cpp.o CMakeFiles/nativelib.dir/proxy/proxy_mp3.cpp.o CMakeFiles/nativelib.dir/nativelib.cpp.o | /Users/mac/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/nativelib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativelib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/mac/Downloads/AndroidUSBCamera-master/libnative/build/intermediates/cmake/debug/obj/arm64-v8a/libnativelib.so
  TARGET_PDB = nativelib.so.dbg
# =============================================================================
# Target aliases.

build libnativelib.so: phony /Users/mac/Downloads/AndroidUSBCamera-master/libnative/build/intermediates/cmake/debug/obj/arm64-v8a/libnativelib.so
build nativelib: phony /Users/mac/Downloads/AndroidUSBCamera-master/libnative/build/intermediates/cmake/debug/obj/arm64-v8a/libnativelib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/mac/Downloads/AndroidUSBCamera-master/libnative/build/intermediates/cmake/debug/obj/arm64-v8a/libnativelib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/CMakeLists.txt /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/mac/Downloads/AndroidUSBCamera-master/libnative/src/main/cpp/CMakeLists.txt /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
