<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sdk.uvc_camera.CustomTextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewReg"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="105dp"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="240dp"
        android:layout_height="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="90dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:showDividers="middle"
        android:divider="@drawable/linearlayout_divider_style">

        <ImageView
            android:id="@+id/imageview_thumb"
            android:layout_width="@dimen/toolbar_item_w"
            android:layout_height="@dimen/toolbar_item_h"
            android:padding="1dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="@color/colorPrimary"
            android:clickable="true"/>

        <Button
            android:id="@+id/button_preview"
            android:layout_width="@dimen/toolbar_item_w"
            android:layout_height="@dimen/toolbar_item_h"
            android:background="@drawable/button_sytle"
            android:textColor="@color/colorTextWhite"
            android:text="预览"/>

        <Button
            android:id="@+id/button_snapshot"
            android:layout_width="@dimen/toolbar_item_w"
            android:layout_height="@dimen/toolbar_item_h"
            android:background="@drawable/button_sytle"
            android:textColor="@color/colorTextWhite"
            android:text="拍照"/>



        <Button
            android:id="@+id/button_read"
            android:layout_width="@dimen/toolbar_item_w"
            android:layout_height="@dimen/toolbar_item_h"
            android:background="@drawable/button_sytle"
            android:textColor="@color/colorTextWhite"
            android:text="读值"/>

        <Button
            android:id="@+id/button_info"
            android:layout_width="@dimen/toolbar_item_w"
            android:layout_height="@dimen/toolbar_item_h"
            android:background="@drawable/button_sytle"
            android:textColor="@color/colorTextWhite"
            android:text="信息"/>
    </LinearLayout>

</FrameLayout>