<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:divider="@drawable/linearlayout_divider_vertical_style"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="vid:"
            />
        <TextView
            android:id="@+id/textView_vid"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="pid:"
            />
        <TextView
            android:id="@+id/textView_pid"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="rev:"
            />
        <TextView
            android:id="@+id/textView_rev"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="manufacture:"
            />
        <TextView
            android:id="@+id/textView_manufacture"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="product:"
            />
        <TextView
            android:id="@+id/textView_product"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="serialno:"
            />
        <TextView
            android:id="@+id/textView_serialno"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="devicename:"
            />
        <TextView
            android:id="@+id/textView_devicename"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="customcode:"
            />
        <TextView
            android:id="@+id/textView_customcode"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text=""
            />
    </LinearLayout>
</LinearLayout>